body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 12px;
  margin-bottom: 15px;
  font-weight: 600;
  color: #374050;
}

/* Navbar */

.header {
  background: url('./images/background-header.jpg') no-repeat center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
}

.navbar {
  background-color: transparent;
  position: absolute;
  width: 100%;
  color: #ffffff;
  transition: all 0.3s ease 0s;
  z-index: 200;
  position: fixed;
}

.conatiner-btn-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.btn-website-chartre {
  padding: 18px 38px 18px 19px;
  text-transform: capitalize;
  border-radius: 3px;
  cursor: pointer;
  color: #fff;
  background: transparent;
  font-size: 15px;
  font-weight: 600;
  background-size: 200%;
  transition: 0.6s;
  animation-delay: 0.7s;
  border: 1px solid #fff;
  background-color: rgba(0, 0, 0, 0.437);
}

.btn-website-chartre:focus {
  outline: none;
}

.scrolled {
  background: #fff;
  color: #000;
  padding: 15px 0;
  transition: all 0.3s ease 0s;
  -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  -moz-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
}

.container-items {
  list-style: none;
  font-size: 18px;
  display: flex;
  justify-content: flex-start;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
}

.nav-items {
  margin-right: 70px;
  padding: 4px;
}

.nav-items::after {
  content: '';
  display: block;
  margin-top: 5px;
  width: 0;
  height: 3px;
  background: #f76c6b;
  transition: width 0.4s;
}

.nav-items:hover::after {
  width: 100%;
  transition: width 0.3s;
}

.nav-position {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn-nav {
  border: none;
  padding: 8px 11px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 4px;
  cursor: pointer;
  color: #fff;
  font-family: 'Architects Daughter', cursive;
  transition: 0.6s;
  background: linear-gradient(to right, #f76c6b, #e41010);
  border-radius: 6px;
}

.toggle-menu {
  display: none;
}

.a-nav {
  text-decoration: none;
  color: #fff;
}

.btn-nav:focus {
  outline: none;
}

/*Country Page*/

.container-country {
  padding: 80px 5rem;
}

.content-text-country {
  width: 400px;
}

.icon-bloc {
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  border-radius: 50%;
  font-size: 30px;
  border: 1px solid #ebebeb;
  color: #f76c6b;
  box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.icon-bloc:hover {
  animation: pulse-red 1.2s infinite;
}

.desc-content-text-country {
  color: #7f85a8;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.bloc-country {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-left: 2px dashed #f76c6b;
  border-right: 2px dashed #f76c6b;
}

.title-country-section {
  margin: 40px 0 0 60px;
}

/*tablet*/

@media screen and (min-width: 0px) and (max-width: 950px) {
  .navbar {
    background-color: #fff;
    -webkit-box-shadow: 0px 9px 19px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 9px 19px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 9px 19px 0px rgba(0, 0, 0, 0.75);
  }

  .container-items {
    display: none;
  }

  .nav-position {
    justify-content: space-between;
  }

  .burger-btn {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 2.3em;
    height: 2.3em;
    cursor: pointer;
    padding: 10px;
  }

  .burger-btn:hover {
    background-color: rgba(255, 255, 255, 0.14);
    border-radius: 50%;
  }

  .btn-nav {
    margin-left: 20px;
  }

  .bars {
    margin: auto;
    background: #000;
    width: 2.3rem;
    margin: 4px 0;
    height: 2.3em;
    border-radius: 10px;
    animation: 3s ease infinite;
  }

  .bars-1 {
    width: 1em;
    margin-right: 50%;
  }

  .bars-3 {
    width: 1em;
    margin-left: 50%;
  }

  .toggle-menu {
    background-color: #fff;
    width: 100%;
    position: absolute;
    display: none;
    color: #000;
  }

  .a-toggle-menu {
    text-decoration: none;
    color: black;
  }

  .a-toggle-menu:hover {
    color: #f76c6b;
  }

  .ul-toggle-menu {
    list-style: none;
    margin-left: 30px;
    font-size: 20px;
  }

  .items-toggle-menu {
    margin: 15px 0;
  }

  .container-banner {
    display: flex;
    flex-direction: column;
  }
  .number-banner {
    font-size: 30px !important;
  }
}

@media screen and (min-width: 0px) and (max-width: 681px) {
  .container-country {
    padding: 50px 1rem;
  }
  .content-text-country {
    width: 300px;
  }

  .title-country-section {
    margin: 15px 0;
  }

  .title-country-section {
    text-align: center;
  }
}

@media screen and (min-width: 0px) and (max-width: 434px) {
  .container-country {
    padding: 0;
  }

  .content-text-country {
    width: 200px;
  }
}

@keyframes pulse-red {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
  }

  70% {
    transform: scale(1.3);
    box-shadow: 0 0 0 10px rgba(255, 82, 82, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
  }
}

.container-banner {
  background-image: url('./images/background-banner.jpg');
  height: 30rem;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 45px;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.75);
}

.number-banner {
  font-size: 55px;
  color: #fff;
  font-weight: bold;
  margin: 0;
  border-bottom: 3px solid #f76c6b;
}

.conatiner-info-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.615);
  height: 100%;
  width: 100%;
}

.content-text-banner {
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
  /*animation: neon 0.8s ease-in-out infinite alternate;*/
  font-size: 22px;
}

/*@keyframes neon {
  from {
    text-shadow: 0 0 20px rgba(202, 228, 225, 0.92),
      0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(30, 132, 242, 0.52),
      0 0 21px rgba(129, 30, 242, 0.92), 0 0 34px rgba(30, 132, 242, 0.78),
      0 0 54px #f76b6bd3;
  }
  to {
    text-shadow: 0 0 20px rgba(202, 228, 225, 0.98),
      0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(30, 132, 242, 0.58),
      0 0 22px rgba(30, 132, 242, 0.84), 0 0 38px rgba(30, 132, 242, 0.88),
      0 0 60px rgba(30, 132, 242, 1);
  }
}

/* Map */

#mapid {
  height: 500px;
  display: none;
  position: relative;
  z-index: 2;
}

.map-none {
  height: 500px;
  display: block;
  background-color: #7f85a8;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.container-map {
  padding: 20px;
}

.text-map-none {
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
}

.ul-nav-map {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  cursor: pointer;
}

.nav-map {
  margin-top: 10rem;
  margin-bottom: 4rem;
}

.nav-map-items {
  font-weight: bold;
  text-transform: uppercase;
}

/* footer */

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 12px;
  margin-bottom: 15px;
  font-weight: 600;
}

.text-newsletter {
  margin-bottom: 35px;
  color: #7a7a7a;
}

.copyright-container {
  width: 100%;
  background-color: #212121;
  color: #7a7a7a;
  display: flex;
  justify-content: space-between;
}

.a-github-copyright {
  color: #f76c6b;
  margin-left: 12px;
}

.copyright-text {
  margin-left: 30px;
}

.ul-copyright-footer {
  display: flex;
  padding: 0;
  list-style: none;
  margin-right: 50px;
}

.item-footer-copyright {
  margin-left: 30px;
  color: #7a7a7a;
  text-decoration: none;
}

.item-footer-copyright:hover {
  text-decoration: underline;
  color: #f76c6b;
}

.title-footer-city {
  color: #fff;
  letter-spacing: 4px;
  display: flex;
  align-items: center;
}

.items-social-footer {
  color: #fff;
  margin-right: 15px;
  background-color: #f76c6b;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.items-social-footer:hover {
  background-color: #ff9999;
}

.input-newsletter {
  height: 50px;
  width: 300px;
  padding-left: 20px;
  border: 1px solid #544e5e;
  background: transparent;
  font-size: 16px;
  color: #adadad;
  outline: none;
  border-right: 0;
}

.container-newsletter {
  color: #fff;
}

.button-newsletter {
  font-size: 20px;
  color: #ffffff;
  border: none;
  height: 54px;
  width: 54px;
  background: #f76c6b;
  line-height: 50px;
  text-align: center;
  outline: none;
  cursor: pointer;
}

.container-button-newsletter {
  display: flex;
}

.footer {
  width: 100%;
  background-color: #333333;
  padding: 20px;
  box-sizing: border-box;
}

.title-social-footer {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(122, 122, 122);
}

.ul-social {
  display: flex;
  list-style: none;
  font-size: 20px;
  padding: 0;
}

.container-news-card {
  display: flex;
  justify-content: space-between;
}

.card-collaborator-container {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.img-card-footer {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.name-card-footer {
  text-align: center;
  font-weight: 900;
}

.card-collaborator {
  background-color: #fff;
  width: 10rem;
  height: 10rem;
  color: #000;
  margin: 10px 15px;
  border-radius: 20px;
  box-shadow: -1px 5px 11px 0px rgba(255, 255, 255, 0.45);
}

@media screen and (min-width: 0px) and (max-width: 855px) {
  .ul-copyright-footer {
    display: none;
  }
  .copyright-container {
    display: flex;
    justify-content: center;
  }
  .copyright-text {
    margin-left: 0px;
  }
  .container-news-card {
    flex-direction: column;
    align-items: center;
  }

  .container-button-newsletter {
    justify-content: center;
    margin-bottom: 35px;
  }
}

@media screen and (min-width: 0px) and (max-width: 370px) {
  .title-social-footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .input-newsletter {
    width: 100%;
  }

  .card-collaborator-container {
    display: none;
  }
}
