body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

img {
  width: 400px;
  height: 200px;
  margin-bottom: 50px;
  border-radius: 10px;
  
}

img:hover {
  filter: opacity(50%);
}

.flex-container-card {
  display: flex;
  justify-content: space-around;
  padding: 30px;
  
  
  
}

.card {
  width: 1000px;
  height: 100%;
  background-color: #fff;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  background-color: #DED8D8;
  
}

.sous-titre {
  text-align: center;
  background-color: black;
  color: #fff;
  margin-bottom: 50px;
  border-radius: 10px;
  font-size: 30px;
}

h1 {
  text-align: center;
}

.texte {
  padding-left: 10px;
  padding-right: 10px;
  font-weight: bold;
}

.titre {
  padding-top: 100px;
  background-color: #f76c6b;
  
}

.lien {
  text-align: center;
  margin-top: 60px;
  font-size: 20px;
  margin-bottom: 50px;
  
}



@media screen and (min-width: 0px) and (max-width: 950px) {
  .flex-container-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}



.navbar {
  background-color: transparent;
  position: absolute;
  width: 100%;
  color: #ffffff;
  transition: all 0.3s ease 0s;
  position: fixed;
  box-shadow: 0px 9px 19px 0px rgba(0, 0, 0, 0.75);
  top: 0;
  left: 0;
}

.container-items {
  list-style: none;
  font-size: 18px;
  display: flex;
  justify-content: flex-start;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
}

.nav-items {
  margin-right: 70px;
  padding: 4px;
}

.nav-items::after {
  content: '';
  display: block;
  margin-top: 5px;
  width: 0;
  height: 3px;
  background: #f76c6b;
  transition: width 0.4s;
}

.nav-items:hover::after {
  width: 100%;
  transition: width 0.3s;
}

.nav-position {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  align-items: center;
}

.btn-nav {
  border: none;
  padding: 8px 11px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 4px;
  cursor: pointer;
  color: #fff;
  font-family: 'Architects Daughter', cursive;
  transition: 0.6s;
  background: linear-gradient(to right, #f76c6b, #e41010);
  border-radius: 6px;
}

.toggle-menu {
  display: none;
}

.a-nav {
  text-decoration: none;
  color: #fff;
}

.btn-nav:focus {
  outline: none;
}

.navbar {
  background-color: transparent;
  position: absolute;
  width: 100%;
  color: #ffffff;
  transition: all 0.3s ease 0s;
  position: fixed;
  z-index: 600;
}

.scrolled {
  background: #fff;
  color: #000;
  padding: 15px 0;
  transition: all 0.3s ease 0s;
  -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  -moz-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
}

.container-items {
  list-style: none;
  font-size: 18px;
  display: flex;
  justify-content: flex-start;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
}

.nav-items {
  margin-right: 70px;
  padding: 4px;
}

.nav-items::after {
  content: '';
  display: block;
  margin-top: 5px;
  width: 0;
  height: 3px;
  background: #f76c6b;
  transition: width 0.4s;
}

.nav-items:hover::after {
  width: 100%;
  transition: width 0.3s;
}

.nav-position {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn-nav {
  border: none;
  padding: 8px 11px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 4px;
  cursor: pointer;
  color: #fff;
  font-family: 'Architects Daughter', cursive;
  transition: 0.6s;
  background: linear-gradient(to right, #f76c6b, #e41010);
  border-radius: 6px;
}

.toggle-menu {
  display: none;
}

.a-nav {
  text-decoration: none;
  color: #000;
}

.btn-nav:focus {
  outline: none;
}

/* Mobile */

@media screen and (min-width: 0px) and (max-width: 950px) {
  .navbar {
    background-color: #fff;
    -webkit-box-shadow: 0px 9px 19px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 9px 19px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 9px 19px 0px rgba(0, 0, 0, 0.75);
  }
  .container-items {
    display: none;
  }
  .nav-position {
    justify-content: space-between;
  }
  .burger-btn {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 2.3em;
    height: 2.3em;
    cursor: pointer;
    padding: 10px;
  }
  .burger-btn:hover {
    background-color: rgba(255, 255, 255, 0.14);
    border-radius: 50%;
  }
  .btn-nav {
    margin-left: 20px;
  }
  .bars {
    margin: auto;
    background: #000;
    width: 2.3rem;
    margin: 4px 0;
    height: 2.3em;
    border-radius: 10px;
    animation: 3s ease infinite;
  }
  .bars-1 {
    width: 1em;
    margin-right: 50%;
  }
  .bars-3 {
    width: 1em;
    margin-left: 50%;
  }
  .toggle-menu {
    background-color: #fff;
    width: 100%;
    position: absolute;
    display: none;
    color: #000;
  }
  .a-toggle-menu {
    text-decoration: none;
    color: black;
  }
  .a-toggle-menu:hover {
    color: #f76c6b;
  }
  .ul-toggle-menu {
    list-style: none;
    margin-left: 30px;
    font-size: 20px;
  }
  .items-toggle-menu {
    margin: 15px 0;
  }
}
/* footer*/

.text-newsletter {
  margin-bottom: 35px;
  color: #7a7a7a;
}

.copyright-container {
  width: 100%;
  background-color: #212121;
  color: #7a7a7a;
  display: flex;
  justify-content: space-between;
}

.a-github-copyright {
  color: #f76c6b;
  margin-left: 12px;
}

.copyright-text {
  margin-left: 30px;
}

.ul-copyright-footer {
  display: flex;
  padding: 0;
  list-style: none;
  margin-right: 50px;
}

.item-footer-copyright {
  margin-left: 30px;
  color: #7a7a7a;
  text-decoration: none;
}

.item-footer-copyright:hover {
  text-decoration: underline;
  color: #f76c6b;
}

.title-footer-city {
  color: #fff;
  letter-spacing: 4px;
  display: flex;
  align-items: center;
}

.items-social-footer {
  color: #fff;
  margin-right: 15px;
  background-color: #f76c6b;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.items-social-footer:hover {
  background-color: #ff9999;
}

.input-newsletter {
  height: 50px;
  width: 300px;
  padding-left: 20px;
  border: 1px solid #544e5e;
  background: transparent;
  font-size: 16px;
  color: #adadad;
  outline: none;
  border-right: 0;
}

.container-newsletter {
  color: #fff;
}

.button-newsletter {
  font-size: 20px;
  color: #ffffff;
  border: none;
  height: 54px;
  width: 54px;
  background: #f76c6b;
  line-height: 50px;
  text-align: center;
  outline: none;
  cursor: pointer;
}

.container-button-newsletter {
  display: flex;
}

.footer {
  width: 100%;
  background-color: #333333;
  padding: 20px;
  box-sizing: border-box;
}

.title-social-footer {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(122, 122, 122);
}

.ul-social {
  display: flex;
  list-style: none;
  font-size: 20px;
  padding: 0;
}

.container-news-card {
  display: flex;
  justify-content: space-between;
}

.card-collaborator-container {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.img-card-footer {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.name-card-footer {
  text-align: center;
  font-weight: 900;
}

.card-collaborator {
  background-color: #fff;
  width: 10rem;
  height: 10rem;
  color: #000;
  margin: 10px 15px;
  border-radius: 20px;
  box-shadow: -1px 5px 11px 0px rgba(255, 255, 255, 0.45);
}

@media screen and (min-width: 0px) and (max-width: 855px) {
  .ul-copyright-footer {
    display: none;
  }
  .copyright-container {
    display: flex;
    justify-content: center;
  }
  .copyright-text {
    margin-left: 0px;
  }
  .container-news-card {
    flex-direction: column;
    align-items: center;
  }

  .container-button-newsletter {
    justify-content: center;
    margin-bottom: 35px;
  }
}

@media screen and (min-width: 0px) and (max-width: 370px) {
  .title-social-footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .input-newsletter {
    width: 100%;
  }

  .card-collaborator-container {
    display: none;
  }
}

@media screen and (min-width: 0px) and (max-width: 370px) {
  .card {
    display: flex;
    justify-content: space-around;
}


}